[gd_scene load_steps=3 format=3 uid="uid://ba60fwerdtk0q"]

[ext_resource type="Texture2D" uid="uid://mhy7lygr0seh" path="res://textures/odango_normal.png" id="1_32yms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1a6wx"]

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_32yms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1a6wx")
