[gd_scene load_steps=8 format=3 uid="uid://bfiw8j8dbch73"]

[ext_resource type="Script" path="res://odango.gd" id="1_au4to"]
[ext_resource type="Texture2D" uid="uid://c2qtvq1u784y8" path="res://textures/odango_pink.png" id="1_fqoq2"]
[ext_resource type="Texture2D" uid="uid://dfe84jyy2fyh0" path="res://textures/odango_green.png" id="3_e7d40"]
[ext_resource type="Texture2D" uid="uid://crir87mfo48cx" path="res://textures/odango_white.png" id="4_laubq"]
[ext_resource type="AudioStream" uid="uid://ctwu3wuh10hi7" path="res://sounds/se/swing.wav" id="5_2ngai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s00ll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fqoq2")
}, {
"duration": 1.0,
"texture": ExtResource("1_fqoq2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e7d40")
}, {
"duration": 1.0,
"texture": ExtResource("3_e7d40")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_laubq")
}, {
"duration": 1.0,
"texture": ExtResource("4_laubq")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjb0r"]

[node name="odango" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_au4to")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s00ll")
animation = &"white"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qjb0r")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-32, -32, 64, 64)

[node name="SeSwing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2ngai")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
