[gd_scene load_steps=17 format=3 uid="uid://bfiw8j8dbch73"]

[ext_resource type="Script" path="res://odango.gd" id="1_au4to"]
[ext_resource type="PackedScene" uid="uid://d2l3r7k2i14wt" path="res://center_bonus_label.tscn" id="2_suawd"]
[ext_resource type="Texture2D" uid="uid://bn8flpoabujia" path="res://textures/odango_gold1.png" id="3_d8fit"]
[ext_resource type="Texture2D" uid="uid://dfe84jyy2fyh0" path="res://textures/odango_green.png" id="3_e7d40"]
[ext_resource type="Texture2D" uid="uid://8hveigyrc5i8" path="res://textures/odango_gold2.png" id="4_s35lq"]
[ext_resource type="AudioStream" uid="uid://ctwu3wuh10hi7" path="res://sounds/se/swing.wav" id="5_2ngai"]
[ext_resource type="Texture2D" uid="uid://dmt0cyklwi4" path="res://textures/odango_green2.png" id="5_b0exf"]
[ext_resource type="Texture2D" uid="uid://b12m0385p2giq" path="res://textures/odango_red1.png" id="6_yhe7a"]
[ext_resource type="Texture2D" uid="uid://ba00igdid68t5" path="res://textures/odango_red2.png" id="7_h1b33"]
[ext_resource type="Texture2D" uid="uid://0flaclgf6rj8" path="res://textures/odango_white1.png" id="8_p6btg"]
[ext_resource type="Texture2D" uid="uid://clv8e7o2ghxi5" path="res://textures/odango_white2.png" id="9_cnht0"]
[ext_resource type="AudioStream" uid="uid://ckb2gnd8nhi1c" path="res://sounds/se/dangoHit_fix.wav" id="12_xgju5"]
[ext_resource type="AudioStream" uid="uid://c3u2x77xpwccf" path="res://sounds/se/goldHit.wav" id="13_71hxe"]
[ext_resource type="AudioStream" uid="uid://b6b23cf1sv7ad" path="res://sounds/se/goldBonus.wav" id="14_o057i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s00ll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d8fit")
}, {
"duration": 1.0,
"texture": ExtResource("4_s35lq")
}],
"loop": true,
"name": &"bonus",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e7d40")
}, {
"duration": 1.0,
"texture": ExtResource("5_b0exf")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h1b33")
}, {
"duration": 1.0,
"texture": ExtResource("6_yhe7a")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_p6btg")
}, {
"duration": 1.0,
"texture": ExtResource("9_cnht0")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjb0r"]

[node name="odango" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_au4to")
center_bonus_label = ExtResource("2_suawd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s00ll")
animation = &"white"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qjb0r")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-32, -32, 64, 64)

[node name="SeSwing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2ngai")

[node name="SeHitDango" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_xgju5")
volume_db = -4.0

[node name="SeHitBonusDango" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_71hxe")

[node name="SeBonusMessage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_o057i")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
